{
    "cSpell.words": [
        "AITAH",
        "crosshairs",
        "Drakona",
        "Dravik",
        "Essentia",
        "Firbolg",
        "Jackalope",
        "Jessup",
        "Rantix",
        "Wyllin's"
    ]
}